<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="165dp"
            android:layout_height="167dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:src="@mipmap/ic_launcher_flylibrarycerto" />


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/ButtonColor"
            android:text="@string/login"
            android:textColor="@color/textColor"
            android:textSize="17dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/buttonCadastro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/ButtonColor"
            android:text="@string/cadastre_se"
            android:textColor="@color/textColor"
            android:textSize="17dp" />


    </LinearLayout>
</FrameLayout>