<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="413dp"
        android:layout_height="360dp"
        android:src="@mipmap/ic_launcher_flylibrarycerto"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:text="FLY-LIBRARY"
        android:textSize="30dp"
        android:textColor="@color/colorTextHome"/>



    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="360dp"
        android:layout_marginTop="370dp"
        android:orientation="vertical"
        >


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@color/ButtonColor"
            android:text="@string/login"
            android:textColor="@color/textColor"
            android:textSize="17dp" />

        <Button
            android:id="@+id/buttonCadastro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/ButtonColor"
            android:text="@string/cadastre_se"
            android:textColor="@color/textColor"
            android:textSize="17dp" />

    </LinearLayout>


</FrameLayout>